<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee 
                        web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<description>EL에서 함수실행</description>
	<tlib-version>1.0</tlib-version>
	<short-name>ELfunctions</short-name>
	<uri>/ELFunctions</uri>
	
	<function>
		<!-- EL에서 사용할 함수 정의 하나 함수당 하나의 <function>객체에 매핑됨. -->
		<description>new이미지 출력</description>
		<!-- <name>태그는EL에서 사용할 함수의 이름 -->
		<name>newImg</name>
		<!-- <function-class>함수의 기능을 제공할 클래스의 이름 -->
		<function-class>spring.utility.webtest.utility</function-class>
		<!-- <function-signature>함수 기능을 실행할 메                                                                                                                                                                                                                                                                           소드를 명시 -->
		<function-signature>boolean compareDate( java.lang.String )</function-signature>
	</function>
	
	<function>
		<!-- EL에서 사용할 함수 정의 하나 함수당 하나의 <function>객체에 매핑됨. -->
		<description>직업명 출력</description>
		<!-- <name>태그는EL에서 사용할 함수의 이름 -->
		<name>jobName</name>
		<!-- <function-class>함수의 기능을 제공할 클래스의 이름 -->
		<function-class>spring.utility.webtest.utility</function-class>
		<!-- <function-signature>함수 기능을 실행할 메소드를 명시 -->
		<function-signature>java.lang.String getCodeValue( java.lang.String )
		</function-signature>
	</function>
	
	 <function>  
        <description>댓글수 보여주기</description> 
        <name>rcount</name>
        <function-class>
            spring.utility.webtest.utility
        </function-class> 
        <function-signature>
            int rcount(int, spring.model.bbs.ReplyDAO ) 
        </function-signature> 
    </function> 
	
	
</taglib>